<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="jquery-2.1.4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/homeStyle.css">
    <title>Home</title>
</head>
<body>
<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>
<div class="content">
    <!-- NAVBAR -->
<nav>
    <div class="logo fade">
        <h4><a href="index.html">RiczVisuals</a></h4>
    </div>
    <ul class="nav-links">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="sports.html">Presets</a>
        </li>
        <li>
            <a href="contacts.html">Contacts</a>
        </li>    
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>
<!-- Slideshow -->
<div class="slideshow-container">
    <div class="mySlides fade">
      <img class="scrnImg" src="images/city.jpg" alt="img">
      <img class="phoneImg" src="images/img8.jpg" alt="img">
      <div class="text"><a href="gallery.html">PHOTO GALLERY</a></div>
    </div>
    <div class="mySlides fade"> 
      <img class="scrnImg" src="images/img35.jpg" alt="img">
      <img class="phoneImg" src="images/img5.jpg" alt="img">
      <div class="text"><a href="sports.html">PHOTO GALLERY</a></div>
    </div>
</div><br>
<script src="js/js.js"></script>
<script src="js/slideshow.js"></script>

 <!-- footer -->
<footer class="footer">
    <h3>© Ricards Zvagulis</h3>
    <div class="media-btns">
        <a href="https://www.facebook.com/riczvisuals/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/ricz_visual/" class="fa fa-instagram"></a>
    </div>
</footer>
</div>
<script src="js/loading.js"></script>
</body>
</html>